<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Gerard Braad</title>
		<meta name="description" content="">
		<meta name="author" content="Gerard Braad <me@gbraad.nl>">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="favicon.ico">

		<link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
		<link href="//fonts.googleapis.com/css?family=Raleway:700,400,300" rel="stylesheet" type="text/css">

		<link href="//cdn.gbraad.nl/css/bootstrap.css" rel="stylesheet">
		<link href="//cdn.gbraad.nl/css/font-awesome.css" rel="stylesheet">
		<link href="//cdn.gbraad.nl/css/animations.css" rel="stylesheet">
		<link href="//cdn.gbraad.nl/css/style.css" rel="stylesheet">
		<link href="//cdn.gbraad.nl/css/custom.css" rel="stylesheet">
		
		<!-- verifications -->
		<meta name="p:domain_verify" content="aeb21e92ac0d49b3890687003471ffbf"/>
		<meta name="ocs-site-verification" content="efba0582264bfa39e92c9c4c62b2bc1e" />
		<meta name="flattr:id" content="452174">
		
		<!-- activity streams -->
		<link href='https://mastodon.social/@gbraad.rss' rel='alternate' title="gbraad on Mastodon" type='application/rss+xml'>
		<link href='https://mastodon.social/users/gbraad' rel='alternate' type='application/activity+json'>
		<link href="https://pixelfed.social/users/gbraad.atom" rel="alternate" title="gbraad on Pixelfed" type="application/atom+xml">
		<link href='https://pixelfed.social/users/gbraad' rel='alternate' type='application/activity+json'>
		<link href="https://peertube.social/feeds/videos.atom?accountId=50346" rel="alternate" title="gbraad on Peertube" type="application/atom+xml">
	</head>

	<body class="no-trans">
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="header-left clearfix">
							<div class="logo smooth-scroll">
								<a href="#banner"><img id="logo"></a>
							</div>
							<div class="site-name-and-slogan smooth-scroll">
								<div class="site-name"><a href="#banner"></a></div>
								<div class="site-slogan"></div>
							</div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="header-right clearfix">
							<div class="main-navigation animated">
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li class="active"><a href="#banner">Home</a></li>
												<li><a href="./blog">Blog</a></li>
												<li><a href="./resume">Resume</a></li>
												<li><a href="#portfolio">Portfolio</a></li>
												<li><a href="#contact">Contact</a></li>
											</ul>
										</div>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="banner" class="banner">
			<div class="banner-image"></div>
			<div class="banner-caption">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
							<h1 class="text-center">Gerard Braad<span class="blink">|</span></h1>
							<p class="lead text-center">[ Doing Open Source Matters ]</p>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="section clearfix object-non-visible" data-animation-effect="fadeIn">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<p>Gerard is an expert in software development practices and methodologies. He has developed and overseen projects and is considered by his peers as a real full-stack engineer. With a focus on delivering quality and secure solutions, he has been able to provide small to enterprise level customers solutions that met their needs.</p>
						<p>He is a multi-disciplinary with excellent technical skills in a wide-range of principles; from software delivery, Continuous Integration, Continuous Delivery, and Deployment, to testing and performance tuning. An active consultant for Linux and Open Source and as part of this, he gives talks on software development and Open Source. He is experienced in transforming companies to benefit from an Open Source support and service business model.</p>
						<p>He has years of experience developing software for different form-factors, programming and scripting languages. Specialized in dealing with mixed environments; for the Web, mobile, desktop and servers.</p>
					</div>
					<div class="col-md-4">
						<ul class="list-unstyled">
							<li>CI/CD, build pipelines</li>
							<li>Web / Mobile / Desktop</li>
							<li>HTML5, JavaScript, CSS</li>
							<li>Linux; Fedora, CentOS, etc</li>
							<li>Docker</li>
							<li>KVM</li>
							<li>OpenStack</li>
							<li>.NET, Java</li>
							<li>Python</li>
							<li>Android, FirefoxOS</li>
							<li>Agile practices,</li>
							<li>... and when not to Scrum</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="section">
			<div class="container">
				<h1 class="text-center title" id="portfolio">Portfolio</h1>
				<div class="row object-non-visible" data-animation-effect="fadeIn">
					<div class="col-md-12">

						<div class="filters text-center">
							<ul class="nav nav-pills">
								<li class="active"><a href="#" data-filter="*">All</a></li>
								<li><a href="#" data-filter=".apps">Applications</a></li>
								<li><a href="#" data-filter=".slides">Slides</a></li>
								<li><a href="#" data-filter=".docs">Documentation</a></li>
								<li><a href="#" data-filter=".projects">Projects</a></li>
								<li><a href="#" data-filter=".coding">Coding</a></li>
								<li><a href="#" data-filter=".making">Making</a></li>
								<li><a href="#" data-filter=".visuals">Visuals</a></li>
								<li><a href="#" data-filter=".events">Events</a></li>
								<li><a href="#" data-filter=".speaking">Public speaking</a></li>
							</ul>
						</div>

						<div class="isotope-container row grid-space-20">
							
							<div class="col-sm-6 col-md-4 isotope-item making coding docs">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/blog-icon.png" alt="">
										<a class="overlay" href="//gbraad.nl/blog">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="//gbraad.nl/blog">Blog</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-4 isotope-item apps coding">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/apps1.png" alt="">
										<a class="overlay" href="https://gauth.apps.gbraad.nl">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="https://gauth.apps.gbraad.nl">GAuth</a>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 isotope-item apps coding">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/apps2.jpg" alt="">
										<a class="overlay" href="//s-macke.github.io/jor1k/demos/main.html">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="//s-macke.github.io/jor1k/demos/main.html">JOR1K - OpenRISC emulator</a>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 isotope-item slides">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/slides7.png" alt="">
										<a class="overlay" href="//gbraad.nl/blog/presentation-atomic-fudcon-phnom-penh.html">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="//gbraad.nl/blog/presentation-atomic-fudcon-phnom-penh.html">Atomic Host (intro, customization)</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-4 isotope-item slides">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/flatpak.png" alt="">
										<a class="overlay" href="//gbraad.nl/blog/flatpak-the-road-to-cicd-for-desktop-applications.html">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="//gbraad.nl/blog/flatpak-the-road-to-cicd-for-desktop-applications.html">Flatpak</a>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 isotope-item slides">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/software-distribution.png" alt="">
										<a class="overlay" href="//gbraad.nl/blog/software-distribution-for-a-new-era.html">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="//gbraad.nl/blog/software-distribution-for-a-new-era.html">Software distribution</a>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 isotope-item slides">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/slides1.jpg" alt="">
										<a class="overlay" href="//speakerdeck.com/gbraad/cd-using-docker-to-achieve-consistent-development-and-deployment">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="//speakerdeck.com/gbraad/cd-using-docker-to-achieve-consistent-development-and-deployment">CI / CD using Docker</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-4 isotope-item slides">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/slides2.jpg" alt="">
										<a class="overlay" href="//speakerdeck.com/gbraad/f19-slidedeck-openstack-h-h-h-hhift-what-the">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="//speakerdeck.com/gbraad/f19-slidedeck-openstack-h-h-h-hhift-what-the">What is OpenStack^H^H^H^Hhift</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-4 isotope-item slides">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/slides3.jpg" alt="">
										<a class="overlay" href="//speakerdeck.com/gbraad/oss">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="//speakerdeck.com/gbraad/oss">F/OSS Lightning talk</a>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 isotope-item slides">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/slides4.jpg" alt="">
										<a class="overlay" href="//speakerdeck.com/gbraad/meego-on-arm">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="//speakerdeck.com/gbraad/meego-on-arm">MeeGo on ARM</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-4 isotope-item docs">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/gitbook-logo.png" alt="">
										<a class="overlay" href="https://www.gitbook.com/@gbraad/">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="https://www.gitbook.com/@gbraad/">GitBook publications</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-4 isotope-item docs">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/docs2.jpg" alt="">
										<a class="overlay" href="//docs.com/gerard-braad/4608/building-a-multi-tier-application-using-openstack">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="//docs.com/gerard-braad/4608/building-a-multi-tier-application-using-openstack">Multier application on OpenStack</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-4 isotope-item docs">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/docs1.jpg" alt="">
										<a class="overlay" href="//gbraad.gitlab.io/tools-training/#/inspection-and-maintenance-tools">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="//gbraad.gitlab.io/tools-training/#/inspection-and-maintenance-tools">Maintenance/Inspection tools</a>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 isotope-item speaking">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/public1.jpg" alt="">
									</div>
									<a class="btn btn-default btn-block">Panel discussions</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-4 isotope-item speaking">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/public2.jpg" alt="">
									</div>
									<a class="btn btn-default btn-block">Presentations</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-4 isotope-item speaking">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/public3.jpg" alt="">
									</div>
									<a class="btn btn-default btn-block">Activity days</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-4 isotope-item speaking">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/public4.jpg" alt="">
									</div>
									<a class="btn btn-default btn-block">Master of ceremonies</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-4 isotope-item coding">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/github-logo.png" alt="">
										<a class="overlay" href="https://www.github.com/gbraad/">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="https://www.github.com/gbraad/">GitHub</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-4 isotope-item coding">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/gitlab-logo.png" alt="">
										<a class="overlay" href="https://www.gitlab.com/gbraad/">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="https://gitlab.com/gbraad/">GitLab</a>
								</div>
							</div>
			
							<div class="col-sm-6 col-md-4 isotope-item projects">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/linux-tux.png" alt="">
										<a class="overlay" href="//patchwork.kernel.org/patch/1062542/">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="https://patchwork.kernel.org/patch/1062542/">Linux kernel</a>
								</div>
							</div>
							
							
							<div class="col-sm-6 col-md-4 isotope-item projects">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/project1.jpg" alt="">
										<a class="overlay" href="//fedoraproject.org/wiki/User:Gbraad">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="//fedoraproject.org/wiki/User:Gbraad">Fedora</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-4 isotope-item projects">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/project2.jpg" alt="">
										<a class="overlay" href="//www.openstack.org/community/members/profile/49804">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="//www.openstack.org/community/members/profile/49804">OpenStack</a>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 isotope-item projects">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/kubernetes.jpg" alt="">
										<a class="overlay" href="//gbraad.nl/blog/tag/kubernetes.html">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="//gbraad.nl/blog/tag/kubernetes.html">Kubernetes</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-4 isotope-item projects">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/atomic-logo.png" alt="">
										<a class="overlay" href="//gbraad.nl/blog/tag/atomic.html">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="//gbraad.nl/blog/tag/atomic.html">Project Atomic</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-4 isotope-item projects">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/openshift.png" alt="">
										<a class="overlay" href="//gbraad.nl/blog/tag/openshift.html">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="//gbraad.nl/blog/tag/openshift.html">OpenShift</a>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 isotope-item coding">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/ansible.png" alt="">
										<a class="overlay" href="//galaxy.ansible.com/gbraad/">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="//galaxy.ansible.com/gbraad/">Ansible roles and playbooks</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-4 isotope-item projects">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/passportjs.png" alt="">
										<a class="overlay" href="//github.com/gbraad/passport-saml-example">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="//github.com/gbraad/passport-saml-example">PassportJS SAML</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-4 isotope-item projects">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/remotephone.jpg" alt="">
										<a class="overlay" href="//github.com/gbraad/fxos-remotephone">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="//github.com/gbraad/fxos-remotephone">RemotePhone</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-4 isotope-item projects">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/prompt.jpg" alt="">
										<a class="overlay" href="//github.com/gbraad/FxOS-Prompt">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="//github.com/gbraad/FxOS-Prompt">Prompt WoT (RasPi)</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-4 isotope-item projects">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/makermade.jpg" alt="">
										<a class="overlay" href="//github.com/makermade/">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="//github.com/makermade/">MakerMade IoT</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-4 isotope-item coding">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/coding2.jpg" alt="">
										<a class="overlay" href="//github.com/gbraad/colinux-images">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="//github.com/gbraad/colinux-images">coLinux images</a>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 isotope-item coding">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/coding1.jpg" alt="">
									</div>
									<a class="btn btn-default btn-block">Fedora MIPS (retired)</a>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 isotope-item events">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/events1.jpg" alt="">
										<a class="overlay" href="//lettherebehouse.com">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="//lettherebehouse.com">Let There Be House</a>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 isotope-item making">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/bluetooth.jpg" alt="">
										<a class="overlay" href="//github.com/ThoughtWorkshop">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="//github.com/ThoughtWorkshop">Bluetooth beacon</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-4 isotope-item making">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/making1.jpg" alt="">
									</div>
									<a class="btn btn-default btn-block">SammichSID</a>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 isotope-item visuals">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/visuals1.jpg" alt="">
										<a class="overlay" href="//sogyo.nl">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="//sogyo.nl">Sogyo website (WordPress)</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-4 isotope-item visuals">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/visuals2.jpg" alt="">
										<a class="overlay" href="//lettherebehouse.com/">
											<span></span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="//lettherebehouse.com/">Visuals at LTBH</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-4 isotope-item visuals">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/visuals3.jpg" alt="">
									</div>
									<a class="btn btn-default btn-block">Visuals at HND</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-4 isotope-item visuals">
								<div class="image-box">
									<div class="overlay-container">
										<img src="//cdn.gbraad.nl/images/portfolio/visuals4.jpg" alt="">

									</div>
									<a class="btn btn-default btn-block">Dance Concepts</a>
								</div>
							</div>
							
						</div>
					
					</div>
				</div>
			</div>
		</div>

		<footer id="footer">
			<div class="footer section">
				<div class="container object-non-visible" data-animation-effect="fadeIn">
					<h1 id="contact" class="title text-center">Contact</h1>
					<div class="row">
						<div class="col-md-4">
							<div class="media testimonial">
								<div class="media-left">
									<i class="far fa-envelope pr-10"></i>
								</div>
								<div class="media-body">
									<h3 class="media-heading">Email</h3>
									<blockquote>
										<p><a rel="me" href="/cdn-cgi/l/email-protection#4e232b0e292c3c2f2f2a602022"><span class="__cf_email__" data-cfemail="6e030b2e090c1c0f0f0a400002">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></p>
									</blockquote>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="media testimonial">
								<div class="media-left">
									<i class="fab fa-weixin pr-10"></i>
								</div>
								<div class="media-body">
									<h3 class="media-heading">Jabber</h3>
									<blockquote>
										<p><a rel="me" href="xmpp:me@gbraad.nl"><span class="__cf_email__" data-cfemail="325f57725550405353561c5c5e">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></p>
									</blockquote>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="media testimonial">
								<div class="media-left">
									<i class="fab fa-twitter pr-10"></i>
								</div>
								<div class="media-body">
									<h3 class="media-heading">Twitter</h3>
									<blockquote>
										<p><a rel="me" href="https://twitter.com/gbraad">@gbraad</a></p>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<ul class="social-links text-center">
								<li><a rel="me" href="https://github.com/gbraad/"><i class="fab fa-github"></i></a></li>
								<li><a rel="me" href="https://gitlab.com/gbraad"><i class="fab fa-gitlab"></i></a></li>
								<li><a rel="me" href="https://mastodon.social/@gbraad"><i class="fab fa-mastodon"></i></a></li>
								<li><a rel="me" href="weixin://contacts/profile/gbraad"><i class="fab fa-weixin"></i></a></li>
								<li><a rel="me" href="https://twitter.com/gbraad"><i class="fab fa-twitter"></i></a></li>
								<li><a rel="me" href="https://linkedin.com/in/gbraad"><i class="fab fa-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="donate-links text-center">
								<li><a href="https://www.buymeacoffee.com/gbraad" target="_blank"><img src="https://www.buymeacoffee.com/assets/img/custom_images/orange_img.png" alt="Buy Me A Coffee" style="height: 41px !important;width: 174px !important;box-shadow: 0px 3px 2px 0px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 3px 2px 0px rgba(190, 190, 190, 0.5) !important;" ></a></li>
								<li><a href="https://www.patreon.com/bePatron?u=229358" data-patreon-widget-type="become-patron-button">Become a Patron!</a></li>
								<li><a href="https://liberapay.com/gbraad/" target="_blank"><img src="https://liberapay.com/assets/widgets/donate.svg" alt="Liberapay donation" /></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="//cdn.gbraad.nl/js/jquery.min.js"></script>
		<script type="text/javascript" src="//cdn.gbraad.nl/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="//cdn.gbraad.nl/js/modernizr.js"></script>
		<script type="text/javascript" src="//cdn.gbraad.nl/js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="//cdn.gbraad.nl/js/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="//cdn.gbraad.nl/js/jquery.appear.js"></script>
		<script type="text/javascript" src="//cdn.gbraad.nl/js/template.js"></script>
		<script type="text/javascript" src="//cdn.gbraad.nl/js/custom.js"></script>
		<script type="text/javascript" src="https://c6.patreon.com/becomePatronButton.bundle.js" async></script>

	</body>
</html>
